{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Polygon": {
				"panelColor": "#eee",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Polygon",
			"className": "Polygon",
			"collectionName": "PolygonCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Polygon",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Attrs",
					"scope": "public",
					"type": "object",
					"kind": "storage",
					"matchColumn": "Attributs"
				}
			]
		}
	],
	"type": []
}